OPEN_AI_KEY=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
SHEET_ID=1A89_szdWcAXxn9JUWoLTjum8eSTBVreGIZLBasjgO3Q
GOOGLE_CREDENTIALS=navigaite-college-data-service-account.json