VITE_SUPABASE_PROJECT_ID="myykktevgutetgtbxbgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eWtrdGV2Z3V0ZXRndGJ4YmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzE5MDAsImV4cCI6MjA3NzQ0NzkwMH0.fbv1t63kbgyH3R6O8Yzy_DKfH3yo_hOPkd6yqHM-Eb4"
VITE_SUPABASE_URL="https://myykktevgutetgtbxbgf.supabase.co"
